<?php include 'header.tpl' ?>

<div class="page-header">
	<h1>Тестовое задание</h1>
</div>

<ol>
<li>
Сделать форму обратной связи.<br> На странице должны быть показаны все оставленные отзывы, под ними форма: Имя, E-mail, текст сообщения, кнопки "Предварительный просмотр" и "Отправить".<br>Отзывы можно сортировать по имени автора, e-mail и дате добавления (по умолчанию - по дате, последние наверху).Также должна быть валидация.
</li>

<li>
Предварительный просмотр должен работать без перезагрузки страницы.	
</li>

<li>
Сделать вход для администратора (логин "admin", пароль "123"). Администратор должен иметь возможность редактировать отзыв. Измененные отзывы в общем списке выводятся с пометкой "изменен администратором".
</li>

<li>
К отзыву можно прикрепить картинку.<br>Картинка должна быть не более 320х240 пикселей, при попытке залить изображение большего размера, картинка должна быть пропорционально уменьшена до заданных размеров.<br>Допустимые форматы: JPG, GIF, PNG.
</li>

<li>
У администратора должна быть возможность модерирования.<br>Т.е. на странице администратора показаны отзывы с миниатюрами картинок и их статусы (принят/отклонен).<br>Отзыв становится видимым для всех только после принятия админом. Отклоненные отзывы остаются в базе, но не показываются обычным пользователям. Изменение картинки администратором не требуется.
</li>

</ol>

<p>В приложении нужно с помощью чистого PHP реализовать модель MVC (PHP-фреймворки использовать нельзя).
Верстка на bootstrap. Помните, что акуратность - это один из главных критериев оценки тестового.</p>

<?php include 'footer.tpl' ?>